# Weather

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: DetailWeather.java  MainActivity.java  RestJsonClient.java  WeatherApi.java
app/src/main/java/com/example/weather/Model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Weather.java  Wind.java
app/src/main/java/com/example/weather/json/: ConnectionDetector.java  CountMGTDB.java
app/src/main/res/layout/: activity_detail_weather.xml  activity_main.xml
app/src/main/res/menu/: menu_detail_weather.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
